# screen's prefix is Ctrl-A
set-option -g prefix C-a

# send prefix with a
unbind C-b
bind a send-prefix

# move to last window with Ctrl-A
unbind l
bind C-a last-window

# rename window with A
unbind ,
bind A command-prompt "rename-window '%%'"

# also create windows with Ctrl-C
bind C-c new-window

# also detach with Ctrl-D
bind C-d detach-client

# also go next window with Ctrl-N, space
unbind " "
bind " " next-window
bind C-n next-window

# also go previous with h, backspace
bind h previous-window
bind BSpace previous-window

# show window list with C-W, w
bind C-w list-windows
# unbind w
# bind w list-windows

# choose window with "
unbind '"'
bind '"' choose-window
