# link destination: $HOME/.bash_aliases

##############
# Key Bindings
##############
set-option -g status-keys emacs
set-window-option -g mode-keys vi
set-window-option -g xterm-keys on
bind-key _ split-window -v
source-file $TMUX_CONF_DIR/tmux.screen.conf

#####################
# Terminal Properties
#####################
set-option -g default-terminal screen-256color-bce

############################
# Status/Title Configuration
############################
set-option -g set-titles on
set-option -g set-titles-string "#S - #W (#I.#P) #T"
set-option -g status on
set-option -g status-justify left
set-option -g status-left "#h#($TMUX_STATUS_SCRIPT)"
set-option -g status-left-length 25
set-option -g status-right "%a %b %d %l:%M%p #[bg=colour21]#S:#I.#P"
set-option -g status-interval 5
set-window-option -g clock-mode-style 12

#############
# Colorscheme
#############
set-option -g message-attr default
set-option -g message-bg colour15
set-option -g message-fg colour232
set-option -g status-style bg=blue,fg=white
set-option -g status-left-style bg=colour51,fg=colour232,bold
set-option -g status-right-style bg=colour33,fg=colour15,bold
set-window-option -g window-status-current-style bg=blue,fg=white,bold

#############################
# Misc Session/Global Options
#############################
set-option -g base-index 1
set-option -g history-limit 99999

###############################
# Unused Session/Global Options
###############################
# set-option -ug bell-action
# set-option -ug default-command
# set-option -ug default-shell
# set-option -ug display-panes-color
# set-option -ug display-panes-time
# set-option -ug display-time
# set-option -ug lock-after-time
# set-option -ug lock-command
# set-option -ug lock-server
# set-option -ug mouse-select-pane
# set-option -ug repeat-time
# set-option -ug set-remain-on-exit
# set-option -ug status-right-length
# set-option -ug terminal-overrides
# set-option -ug update-environment
# set-option -ug visual-activity
# set-option -ug visual-bell
# set-option -ug visual-content

#######################
# Unused Window Options
#######################
# set-window-option -ug aggressive-resize
# set-window-option -ug automatic-rename
# set-window-option -ug clock-mode-colour
# set-window-option -ug force-height
# set-window-option -ug force-width
# set-window-option -ug main-pane-width
# set-window-option -ug main-pane-height
# set-window-option -ug mode-attr
# set-window-option -ug mode-bg
# set-window-option -ug mode-fg
# set-window-option -ug mode-mouse
# set-window-option -ug monitor-activity
# set-window-option -ug monitor-content
# set-window-option -ug remain-on-exit
# set-window-option -ug synchronize-panes
# set-window-option -ug window-status-attr
# set-window-option -ug window-status-bg
# set-window-option -ug window-status-fg
